spring.application.name=Security

#IDP Security and Login Auth Microservice
server.port=8080
#
#JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Trichy@620001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
#Log  JDBC SQL statements
#
#only use this for dev/testing
#do not use for production since it will log usernames
logging.level.org.springframework.jdbc.core=TRACE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

