@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
 
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
 
.landing-container {
  position: relative;
  height: 100vh;
  background: url('https://plus.unsplash.com/premium_photo-1661963899181-3adc0a644f7b?q=80&w=2062&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  overflow: hidden;
}
 
 
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
 
.landing-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 1000px;
  padding: 20px;
}
 
.title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
}
 
.subtitle {
  font-size: 1.2rem;
  margin-bottom: 40px;
}
 
.modules {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}
 
.module-card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  padding: 20px;
  width: 280px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
 
.module-card:hover {
  transform: translateY(-10px);
}
 
.module-card h3 {
  margin-bottom: 10px;
  font-weight: 600;
}
 
.start-button {
  background-color: #ff6b6b;
  border: none;
  padding: 14px 30px;
  font-size: 18px;
  color: white;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
}
 
.start-button:hover {
  background-color: #ff4757;
}