
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #f5f7fa, #c3cfe2);
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    padding: 20px;
}

.header {
    background: linear-gradient(135deg, #1a237e, #3949ab);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.header h1 {
    color: white;
    font-weight: 800;
    margin: 0;
}

.header p {
    color: #c5cae9;
    margin-top: 10px;
    font-size: 1.1rem;
}

.table-container {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: white;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    background-color: #283593;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 10px;
}

.table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.table tr:hover {
    background-color: #e8eaf6;
}

.chip {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    color: white;
}

.chip.success {
    background-color: #af4c8b;
}

.chip.error {
    background-color: #36f472;
}

.chip.default {
    background-color: #9e9e9e;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    text-transform: none;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.button:hover {
    background: linear-gradient(to right, #5f2c82, #49a09d);
}

.collapse {
    padding: 20px;
    background-color: #f3f4f6;
}

.collapse h2 {
    font-weight: bold;
    margin-bottom: 10px;
}

.collapse .table {
    background-color: #e3f2fd;
}

.collapse .table th {
    background-color: #e3f2fd;
    font-weight: bold;
}

.collapse .table td {
    padding: 5px;
}
